FROM debian:10.7

# RUN apt-get update && \
#     apt-get install --yes --no-install-recommends wget build-essential ca-certificates libcurl4 && \
#     wget https://curl.se/download/curl-7.73.0.tar.gz && \
#     tar -xvf curl-7.73.0.tar.gz && cd curl-7.73.0 && \
#     ./configure && make && make install && \
#     apt-get purge -y --auto-remove build-essential && \
#     cd .. && rm -fr curl-7.73.0.tar.gz curl-7.73.0
 
RUN apt-get update && \ 
    apt-get --assume-yes install curl

RUN apt-get -y install git

RUN apt-get update && \ 
    apt-get --assume-yes install gcc
    
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

ENV PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
ENV MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"
ENV INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH" 

RUN brew install gcc
RUN brew postinstall gcc
RUN brew update
RUN brew install node
RUN brew link node

RUN npm install -g appium
RUN npm install wd

RUN appium
RUN git

RUN mkdir appium_resources
CMD [ "bash" ,"cd appium_resources"]
RUN git clone https://ntlaletsi70@bitbucket.org/ntlaletsi/appium_resources.git




